{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "es5",
        "jsx": "react",
        "jsxFactory": "h",
        "lib": [
            "es6",
            "dom"
        ],
        "outDir": "build",
        "skipLibCheck": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
